{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["eslint:recommended", "react-app", "react-app/jest"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react"]
}
